<!DOCTYPE html>
    <html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <script src="deneme.js"></script>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Banzhow</title>

        <!-- font-awesome -->
        <link href="/banzhow/css/font-awesome.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if IE 7]>
        <link href="/banzhow/css/font-awesome-ie7.css" rel="stylesheet">
        <![endif]-->
        <!-- Bootstrap core CSS -->
        <link href="/banzhow/css/bootstrap.css" rel="stylesheet">

        <!-- custom CSS -->
        <link href="/banzhow/css/style.css" rel="stylesheet">
        <!--[if lte IE 8]>
        <link href="/banzhow/css/ie8.css" rel="stylesheet">
        <![endif]-->
        <!--[if lte IE 7]>
        <link href="/banzhow/css/ie7.css" rel="stylesheet">
        <![endif]-->
        <!-- JavaScript -->
        <script type="text/javascript" src="/banzhow/js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="/banzhow/js/bootstrap.js"></script>
        <script type="text/javascript" src="/banzhow/js/plugins.js"></script>
        <!--[if lte IE 7]>
        <script type="text/javascript" src="/banzhow/js/boxsizing/jquery.boxsizing.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/banzhow/js/banzhow.js"></script>
    </head>


        <body>


            <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" >WebTetrado</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
            <div class="headd">
                <p>Upload structure in PDB or PDBx/mmCIF format</p>
            
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <form name=Frm1 id=Frm1 method="post" action="#">
            
            
            
            
                    <input type="text" />
            
                </form>
                <input name=Frm2 type="file" id="logo">
            
            </div>
            
            <button type="button" class="btn btn-danger">Settings</button>
            
            <style>
                #Frm1 {
                    display: inline-block;
                    margin-right: 10px;
                }
                #logo{
                    display: inline-block;
                }
                .btn-danger {
                    position: absolute;
                    left: 50px;
                    top: 156px;
                    color: white;
                    background-color: #008CBA;
                
                }
            
                .headd {
                    margin-left: 50px;
                    margin-top:15px;
                    margin-bottom:50px;
                }
                #Frm3 {
                    margin-top: 0px;
                    margin-left: 50px;
                    margin-right: 500px;
                    border: 2px solid #062bbe;
                    
                    
                }
                .btn-warning {
                    margin-left: 50px;
                    margin-top:10px;
                    margin-bottom:250px;
                    font-size: 16px;
                
                }
                
            </style>
            
            <form name=Frm3 id=Frm3 method="post" action="#">
            
                
                <!-- Checked checkbox -->
                <div class="chk">
            
                    <input type="checkbox" id="myCheck1" onclick="checkFunction()">
                    <!--<p id="text" style="display:none">Checkbox is CHECKED!</p>-->
                    
                    <label class="form-check-label" for="flexCheckDefault">
                        Enable strict mode
                    </label>
            
            
            
                </div>
                <div class="chk">
            
                    <input class="form-check-input"
                           type="checkbox"
                           value=""
                           id="flexCheckChecked" />
                    <label class="form-check-label" for="flexCheckChecked">
                        Disable chain ordering
                    </label>
            
                </div>
                <div class="chk">
            
                    <input class="form-check-input"
                           type="checkbox"
                           value=""
                           id="flexCheckChecked" />
                    <label class="form-check-label" for="flexCheckChecked">
                        Draw complete 2D structure
                    </label>
            
                </div>
            
                <p>Set stacking mismatch: </p>
                <!-- Radio Button -->
                <div class="chk">
            
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        1
                    </label>
            
                </div>
                <div class="chk">
            
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        2
                    </label>
            
                </div>
            
            
                
            
                
            </form>
            <button type="button" onclick="window.location.href = 'https://www.tasarimkodlama.com';" class="btn btn-warning">Run</button>
            <div class="footer-after">
    
                <div class="container">
            
                    <div class="row">
                        <p class="col-md-10">©2021 All rights reserved. Designed by Egemen SENER.</p>
                        <p class="col-md-2 legal"><a href="#" rel="nofollow">Legal Notice</a></p>
                    </div><!-- /.row -->
                </div>
            </div>
            
               <style>
                   .footer-after {
                       position: absolute;
                       bottom: 0;
                       width: 100%;
                       height: 60px; /* footer yüksekliği */
                       text-align: center;
                   }
               </style>
            
            
            
        </body>
            

        </html>
            